.card_container {
    padding: 10px;
    display: grid;
    grid-auto-columns: 300px;
    grid-template-columns: repeat( 4, minmax(250px, 1fr) );
    gap: 20px;
}

.card {
    background: linear-gradient(  to right bottom,var(--primary-color),var(--secondary-color));
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    transition: all .3s ease-in;
}

.card:hover {
    box-shadow: 0 0 10px;
    scale: 1.1;
    background: linear-gradient(  to right bottom,var(--secondary-color),var(--primary-color));
}
.card_content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card_container .row {
    padding: 10px;
}

.card_container .card_buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}