@import url(root.css);

.slideshow-container {
  width: 50%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}

.img_text_container {
  position: relative;
  width: 100%;
  height: 100%;
}

.mySlides {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 1s ease;
}

.text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  opacity: 0;
  transition: opacity 1s ease;
}

.text h1 {
  font-size: 2rem;
  margin: 0;
}

.text p {
  margin: 10px 0;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 78vh;
  overflow: hidden;
  display: grid;
  background: rgb(255, 255, 255);
  grid-template-columns: 1fr 1fr;
}

.mySlides {
  position: absolute;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease;
}

.text {
  position: absolute;
  width: 50%;
  left: 73%;
  top: 70%;
  background: rgba(237, 176, 243, 0.46);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.7px);
  -webkit-backdrop-filter: blur(5.7px);
  border: 1px solid rgb(174, 174, 174);
  transform: translate(-50%, -50%);
  text-align: justify;
  font-weight: 550;
  padding: 10px;
  opacity: 1;
  transition: opacity 1s ease;
}

.text h1 {
  text-align: center;
  background: rgba(255, 255, 255, 0.658);
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.8px);
  -webkit-backdrop-filter: blur(5.8px);
  border: 1px solid rgb(255, 255, 255);
  font-size: 2rem;
  padding: 10px;
}

.welcome_para h1 {
  padding-top: 15px;
  font-size: 3.5rem;
  text-align: center;
}

.welcome_para span {
  font-size: 4rem;
  text-align: center;
}

.card_container {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  width: 100%;
  padding: 2%;
  height: 700px;
  margin-bottom: 5%;
}

.card {
  position: relative;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(163, 255, 163);
  backdrop-filter: blur(7.3px);
  -webkit-backdrop-filter: blur(7.3px);
  overflow: hidden;
  box-shadow: 0px 0px 20px 5px #000;
}

.card_img {
  height: 70%;
  overflow: hidden;
}

.card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_text {
  height: 40%;
  background: rgb(221, 248, 221);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  color: var(--text-color);
  padding: 10px;
  padding-top: 20px;
  word-spacing: 2px;
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
  box-sizing: border-box;
}

#div1 {
  grid-row: 1 / span 2;
}

#div4 {
  grid-column: 2 / span 2;
}

.text_container {
  width: 90%;
  margin-left: 5%;
  margin-bottom: 5%;
  height: auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.721);
  border-radius: 16px;
  box-shadow: 0px 0px 25px 2px #000;
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  border: 1px solid rgb(19, 143, 65);
  display: flex;
}

.img_box {
  position: absolute;
  width: 100%;
  margin-left: -8%;
  margin-top: 2%;
}

.img_box img {
  width: 30%;
}

.text_box {
  width: 80%;
  height: auto;
  padding: 10px;
  margin-left: 15%;
  font-weight: 600;
  text-align: center;
}

.text_box h2 {
  color: #000;
  font-size: 2rem;
}

.img_box_2 {
  z-index: -1;
  margin-left: 89%;
  margin-top: 16%;
  width: 25%;
  filter: drop-shadow(2px 2px 5px #000);
  position: absolute;
}
.img_box_2 img {
  width: 50%;
}
